{
  // Place your gabojait workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Make Style": { // 스니펫 이름
    "scope": "javascript,typescript,typescriptreact,javascriptreact", // 적용될 언어
    "prefix": "style", // 입력
    "body": ["const useStyles = makeStyles((theme, props: $1) => ({", "\t$0", "}))"], // 바디
    "description": "makeStyle hook을 적어주는 스니펫입니다." // 설명
  }
}
